<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffeerate</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css.css">

</head>

    <style>
        body{
            background-color:#FFE7C1;
            background-image: url(img/harshu.jpg);
            background-size: cover;
            background-position: center;
            align-items: center;
            min-height: 100vh;
            background-repeat: no-repeat;
            justify-content: center;
            backdrop-filter: blur(10px);
            text-align: center;
            padding-top: 200px;
        }
        
        
        input[type="radio"] {
            accent-color: red;
            width: 150px;
            height: 150px;
        }
            h1{
                font-style: oblique;
                text-align: center;
                color: blanchedalmond;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 400px;

            }
    
        div{
            color:rgb(231, 242, 71);
            text-align: center;
            font-size:200px;
        
        }
        button{
            height: 200px;
            width: 400px;
            font-size: 100px;
        }
    </style>
    <body>
        <h1><b>CAFE</b></h1>
    <label for="">
        <input type ="radio" name="drink" id="coffee">Coffee
        <input type ="radio" name="drink" id="milk">Milk
        <input type ="radio" name="drink" id="tea">Tea
        <input type ="radio" name="drink" id="badam">Badam

    </label>
    <button onclick="add()">add</button>
    <button onclick="total()">total</button>
    <p>tea Count :<span id="teacount">0</span></p>
    <p>coffee Count:<span id="coffeecount">0</span></p>
    <p>milkCount :<span id="milkcount">0</span></p>
    <p>badam Count :<span id="badamcount">0</span></p>
    <p id="bill"></p>
    </div>
<script>
    let teacount = 0;
    let coffeecount = 0;
    let milkcount = 0;
    let badamcount = 0;

    let tearate=10;
    let milkrate=12;
    let badamrate=30;
    let coffeerate=25;

    function add() {
        const selecteddrink = document.querySelector('input[name = "drink"]:checked');
        if(selecteddrink){
            const drinktype= selecteddrink.id;
            if(drinktype ==='tea'){
                teacount++;
                document.getElementById('teacount').textContent = teacount;
            }else if(drinktype ==='coffee'){
                coffeecount++;
                document.getElementById('coffeecount').textContent = coffeecount;
            }
            else if(drinktype ==='milk'){
                milkcount++;
                document.getElementById('milkcount').textContent = milkcount;
            }
            else if(drinktype ==='badam'){
                badamcount++;
                document.getElementById('badamcount').textContent = badamcount;
             }
    }

    }

    function total() {
        let total = (teacount*tearate)+(coffeecount*coffeerate)+(milkcount*milkrate)+(badamcount*badamrate);
        document.getElementById('bill').textContent = "Total :" + "₹" + total;
    }
</script>

</body>
</html>